{"_index": 2000, "_session_id": "23-12-22_0", "_timestamp_ms": 1703232898125, "cam/image_array": "2000_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2001, "_session_id": "23-12-22_0", "_timestamp_ms": 1703232898176, "cam/image_array": "2001_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2002, "_session_id": "23-12-22_0", "_timestamp_ms": 1703232898225, "cam/image_array": "2002_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2003, "_session_id": "23-12-22_0", "_timestamp_ms": 1703232898275, "cam/image_array": "2003_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2004, "_session_id": "23-12-22_0", "_timestamp_ms": 1703232898326, "cam/image_array": "2004_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2005, "_session_id": "23-12-22_0", "_timestamp_ms": 1703232898375, "cam/image_array": "2005_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2006, "_session_id": "23-12-22_0", "_timestamp_ms": 1703232898425, "cam/image_array": "2006_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2007, "_session_id": "23-12-22_0", "_timestamp_ms": 1703232898476, "cam/image_array": "2007_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2008, "_session_id": "23-12-22_0", "_timestamp_ms": 1703232898528, "cam/image_array": "2008_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2009, "_session_id": "23-12-22_0", "_timestamp_ms": 1703232898576, "cam/image_array": "2009_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2010, "_session_id": "23-12-22_0", "_timestamp_ms": 1703232898627, "cam/image_array": "2010_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2011, "_session_id": "23-12-22_0", "_timestamp_ms": 1703232898676, "cam/image_array": "2011_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2012, "_session_id": "23-12-22_0", "_timestamp_ms": 1703232898726, "cam/image_array": "2012_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2013, "_session_id": "23-12-22_0", "_timestamp_ms": 1703232898776, "cam/image_array": "2013_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2014, "_session_id": "23-12-22_0", "_timestamp_ms": 1703232898828, "cam/image_array": "2014_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2015, "_session_id": "23-12-22_0", "_timestamp_ms": 1703232898878, "cam/image_array": "2015_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2016, "_session_id": "23-12-22_0", "_timestamp_ms": 1703232898926, "cam/image_array": "2016_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2017, "_session_id": "23-12-22_0", "_timestamp_ms": 1703232898977, "cam/image_array": "2017_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2018, "_session_id": "23-12-22_0", "_timestamp_ms": 1703232899027, "cam/image_array": "2018_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2019, "_session_id": "23-12-22_0", "_timestamp_ms": 1703232899077, "cam/image_array": "2019_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2020, "_session_id": "23-12-22_0", "_timestamp_ms": 1703232899128, "cam/image_array": "2020_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2021, "_session_id": "23-12-22_0", "_timestamp_ms": 1703232899178, "cam/image_array": "2021_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2022, "_session_id": "23-12-22_0", "_timestamp_ms": 1703232899228, "cam/image_array": "2022_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2023, "_session_id": "23-12-22_0", "_timestamp_ms": 1703232899278, "cam/image_array": "2023_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2024, "_session_id": "23-12-22_0", "_timestamp_ms": 1703232899327, "cam/image_array": "2024_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2025, "_session_id": "23-12-22_0", "_timestamp_ms": 1703232899378, "cam/image_array": "2025_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2026, "_session_id": "23-12-22_0", "_timestamp_ms": 1703232899428, "cam/image_array": "2026_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2027, "_session_id": "23-12-22_0", "_timestamp_ms": 1703232899478, "cam/image_array": "2027_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2028, "_session_id": "23-12-22_0", "_timestamp_ms": 1703232899528, "cam/image_array": "2028_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2029, "_session_id": "23-12-22_0", "_timestamp_ms": 1703232899578, "cam/image_array": "2029_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2030, "_session_id": "23-12-22_0", "_timestamp_ms": 1703232899629, "cam/image_array": "2030_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2031, "_session_id": "23-12-22_0", "_timestamp_ms": 1703232899679, "cam/image_array": "2031_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2032, "_session_id": "23-12-22_0", "_timestamp_ms": 1703232899729, "cam/image_array": "2032_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2033, "_session_id": "23-12-22_0", "_timestamp_ms": 1703232899779, "cam/image_array": "2033_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2034, "_session_id": "23-12-22_0", "_timestamp_ms": 1703232899829, "cam/image_array": "2034_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2035, "_session_id": "23-12-22_0", "_timestamp_ms": 1703232899879, "cam/image_array": "2035_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2036, "_session_id": "23-12-22_0", "_timestamp_ms": 1703232899929, "cam/image_array": "2036_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2037, "_session_id": "23-12-22_0", "_timestamp_ms": 1703232899980, "cam/image_array": "2037_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2038, "_session_id": "23-12-22_0", "_timestamp_ms": 1703232900031, "cam/image_array": "2038_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2039, "_session_id": "23-12-22_0", "_timestamp_ms": 1703232900080, "cam/image_array": "2039_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2040, "_session_id": "23-12-22_0", "_timestamp_ms": 1703232900131, "cam/image_array": "2040_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2041, "_session_id": "23-12-22_0", "_timestamp_ms": 1703232900180, "cam/image_array": "2041_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2042, "_session_id": "23-12-22_0", "_timestamp_ms": 1703232900230, "cam/image_array": "2042_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2043, "_session_id": "23-12-22_0", "_timestamp_ms": 1703232900280, "cam/image_array": "2043_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2044, "_session_id": "23-12-22_0", "_timestamp_ms": 1703232900332, "cam/image_array": "2044_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2045, "_session_id": "23-12-22_0", "_timestamp_ms": 1703232900383, "cam/image_array": "2045_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2046, "_session_id": "23-12-22_0", "_timestamp_ms": 1703232900431, "cam/image_array": "2046_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2047, "_session_id": "23-12-22_0", "_timestamp_ms": 1703232900481, "cam/image_array": "2047_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2048, "_session_id": "23-12-22_0", "_timestamp_ms": 1703232900531, "cam/image_array": "2048_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2049, "_session_id": "23-12-22_0", "_timestamp_ms": 1703232900581, "cam/image_array": "2049_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2050, "_session_id": "23-12-22_0", "_timestamp_ms": 1703232900632, "cam/image_array": "2050_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2051, "_session_id": "23-12-22_0", "_timestamp_ms": 1703232900681, "cam/image_array": "2051_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2052, "_session_id": "23-12-22_0", "_timestamp_ms": 1703232900732, "cam/image_array": "2052_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2053, "_session_id": "23-12-22_0", "_timestamp_ms": 1703232900782, "cam/image_array": "2053_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2054, "_session_id": "23-12-22_0", "_timestamp_ms": 1703232900832, "cam/image_array": "2054_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2055, "_session_id": "23-12-22_0", "_timestamp_ms": 1703232900882, "cam/image_array": "2055_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2056, "_session_id": "23-12-22_0", "_timestamp_ms": 1703232900932, "cam/image_array": "2056_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
