{"_index": 2000, "_session_id": "23-12-26_0", "_timestamp_ms": 1703582756917, "cam/image_array": "2000_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2001, "_session_id": "23-12-26_0", "_timestamp_ms": 1703582756966, "cam/image_array": "2001_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2002, "_session_id": "23-12-26_0", "_timestamp_ms": 1703582757015, "cam/image_array": "2002_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2003, "_session_id": "23-12-26_0", "_timestamp_ms": 1703582757066, "cam/image_array": "2003_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2004, "_session_id": "23-12-26_0", "_timestamp_ms": 1703582757419, "cam/image_array": "2004_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2005, "_session_id": "23-12-26_0", "_timestamp_ms": 1703582757468, "cam/image_array": "2005_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2006, "_session_id": "23-12-26_0", "_timestamp_ms": 1703582757516, "cam/image_array": "2006_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2007, "_session_id": "23-12-26_0", "_timestamp_ms": 1703582757566, "cam/image_array": "2007_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2008, "_session_id": "23-12-26_0", "_timestamp_ms": 1703582757617, "cam/image_array": "2008_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2009, "_session_id": "23-12-26_0", "_timestamp_ms": 1703582757868, "cam/image_array": "2009_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2010, "_session_id": "23-12-26_0", "_timestamp_ms": 1703582757918, "cam/image_array": "2010_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2011, "_session_id": "23-12-26_0", "_timestamp_ms": 1703582757968, "cam/image_array": "2011_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2012, "_session_id": "23-12-26_0", "_timestamp_ms": 1703582758018, "cam/image_array": "2012_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2013, "_session_id": "23-12-26_0", "_timestamp_ms": 1703582758068, "cam/image_array": "2013_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2014, "_session_id": "23-12-26_0", "_timestamp_ms": 1703582758118, "cam/image_array": "2014_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2015, "_session_id": "23-12-26_0", "_timestamp_ms": 1703582758169, "cam/image_array": "2015_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2016, "_session_id": "23-12-26_0", "_timestamp_ms": 1703582758227, "cam/image_array": "2016_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2017, "_session_id": "23-12-26_0", "_timestamp_ms": 1703582758268, "cam/image_array": "2017_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2018, "_session_id": "23-12-26_0", "_timestamp_ms": 1703582758318, "cam/image_array": "2018_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2019, "_session_id": "23-12-26_0", "_timestamp_ms": 1703582758368, "cam/image_array": "2019_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2020, "_session_id": "23-12-26_0", "_timestamp_ms": 1703582758420, "cam/image_array": "2020_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2021, "_session_id": "23-12-26_0", "_timestamp_ms": 1703582758469, "cam/image_array": "2021_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2022, "_session_id": "23-12-26_0", "_timestamp_ms": 1703582758519, "cam/image_array": "2022_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2023, "_session_id": "23-12-26_0", "_timestamp_ms": 1703582758569, "cam/image_array": "2023_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 2024, "_session_id": "23-12-26_0", "_timestamp_ms": 1703582758620, "cam/image_array": "2024_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2025, "_session_id": "23-12-26_0", "_timestamp_ms": 1703582758670, "cam/image_array": "2025_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2026, "_session_id": "23-12-26_0", "_timestamp_ms": 1703582758720, "cam/image_array": "2026_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2027, "_session_id": "23-12-26_0", "_timestamp_ms": 1703582758770, "cam/image_array": "2027_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 2028, "_session_id": "23-12-26_0", "_timestamp_ms": 1703582758922, "cam/image_array": "2028_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2029, "_session_id": "23-12-26_0", "_timestamp_ms": 1703582758972, "cam/image_array": "2029_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2030, "_session_id": "23-12-26_0", "_timestamp_ms": 1703582759022, "cam/image_array": "2030_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2031, "_session_id": "23-12-26_0", "_timestamp_ms": 1703582759071, "cam/image_array": "2031_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2032, "_session_id": "23-12-26_0", "_timestamp_ms": 1703582759122, "cam/image_array": "2032_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2033, "_session_id": "23-12-26_0", "_timestamp_ms": 1703582759172, "cam/image_array": "2033_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2034, "_session_id": "23-12-26_0", "_timestamp_ms": 1703582759374, "cam/image_array": "2034_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2035, "_session_id": "23-12-26_0", "_timestamp_ms": 1703582759423, "cam/image_array": "2035_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2036, "_session_id": "23-12-26_0", "_timestamp_ms": 1703582759472, "cam/image_array": "2036_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2037, "_session_id": "23-12-26_0", "_timestamp_ms": 1703582759523, "cam/image_array": "2037_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2038, "_session_id": "23-12-26_0", "_timestamp_ms": 1703582759573, "cam/image_array": "2038_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2039, "_session_id": "23-12-26_0", "_timestamp_ms": 1703582759875, "cam/image_array": "2039_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2040, "_session_id": "23-12-26_0", "_timestamp_ms": 1703582759925, "cam/image_array": "2040_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2041, "_session_id": "23-12-26_0", "_timestamp_ms": 1703582759974, "cam/image_array": "2041_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2042, "_session_id": "23-12-26_0", "_timestamp_ms": 1703582760024, "cam/image_array": "2042_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2043, "_session_id": "23-12-26_0", "_timestamp_ms": 1703582760074, "cam/image_array": "2043_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2044, "_session_id": "23-12-26_0", "_timestamp_ms": 1703582760124, "cam/image_array": "2044_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 2045, "_session_id": "23-12-26_0", "_timestamp_ms": 1703582760174, "cam/image_array": "2045_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 2046, "_session_id": "23-12-26_0", "_timestamp_ms": 1703582760526, "cam/image_array": "2046_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2047, "_session_id": "23-12-26_0", "_timestamp_ms": 1703582760575, "cam/image_array": "2047_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2048, "_session_id": "23-12-26_0", "_timestamp_ms": 1703582760625, "cam/image_array": "2048_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2049, "_session_id": "23-12-26_0", "_timestamp_ms": 1703582760675, "cam/image_array": "2049_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2050, "_session_id": "23-12-26_0", "_timestamp_ms": 1703582760726, "cam/image_array": "2050_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
