{"_index": 2000, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233060649, "cam/image_array": "2000_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2001, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233060699, "cam/image_array": "2001_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2002, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233060749, "cam/image_array": "2002_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2003, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233060799, "cam/image_array": "2003_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2004, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233060849, "cam/image_array": "2004_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2005, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233060900, "cam/image_array": "2005_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2006, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233060951, "cam/image_array": "2006_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2007, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233061000, "cam/image_array": "2007_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2008, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233061050, "cam/image_array": "2008_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2009, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233061100, "cam/image_array": "2009_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2010, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233061151, "cam/image_array": "2010_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2011, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233061201, "cam/image_array": "2011_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2012, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233061252, "cam/image_array": "2012_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2013, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233061302, "cam/image_array": "2013_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2014, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233061351, "cam/image_array": "2014_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2015, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233061401, "cam/image_array": "2015_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2016, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233061452, "cam/image_array": "2016_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2017, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233061502, "cam/image_array": "2017_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2018, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233061552, "cam/image_array": "2018_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2019, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233061604, "cam/image_array": "2019_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2020, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233061655, "cam/image_array": "2020_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2021, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233061702, "cam/image_array": "2021_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2022, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233061752, "cam/image_array": "2022_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2023, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233061802, "cam/image_array": "2023_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2024, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233061853, "cam/image_array": "2024_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2025, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233061903, "cam/image_array": "2025_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2026, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233061953, "cam/image_array": "2026_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2027, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233062003, "cam/image_array": "2027_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2028, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233062053, "cam/image_array": "2028_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2029, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233062103, "cam/image_array": "2029_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2030, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233062154, "cam/image_array": "2030_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2031, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233062203, "cam/image_array": "2031_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2032, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233062254, "cam/image_array": "2032_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2033, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233062303, "cam/image_array": "2033_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2034, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233062354, "cam/image_array": "2034_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2035, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233062404, "cam/image_array": "2035_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2036, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233062456, "cam/image_array": "2036_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2037, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233062513, "cam/image_array": "2037_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2038, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233062555, "cam/image_array": "2038_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2039, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233062605, "cam/image_array": "2039_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2040, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233062658, "cam/image_array": "2040_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2041, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233062705, "cam/image_array": "2041_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2042, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233062757, "cam/image_array": "2042_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2043, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233062808, "cam/image_array": "2043_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2044, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233063007, "cam/image_array": "2044_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2045, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233063057, "cam/image_array": "2045_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2046, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233063108, "cam/image_array": "2046_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2047, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233063158, "cam/image_array": "2047_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2048, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233063207, "cam/image_array": "2048_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2049, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233063257, "cam/image_array": "2049_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2050, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233063307, "cam/image_array": "2050_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2051, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233064111, "cam/image_array": "2051_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2052, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233064160, "cam/image_array": "2052_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2053, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233064210, "cam/image_array": "2053_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2054, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233064261, "cam/image_array": "2054_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2055, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233064311, "cam/image_array": "2055_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2056, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233064360, "cam/image_array": "2056_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2057, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233064410, "cam/image_array": "2057_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2058, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233064460, "cam/image_array": "2058_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2059, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233064510, "cam/image_array": "2059_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2060, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233064561, "cam/image_array": "2060_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2061, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233064763, "cam/image_array": "2061_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2062, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233064812, "cam/image_array": "2062_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2063, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233064861, "cam/image_array": "2063_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2064, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233064912, "cam/image_array": "2064_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2065, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233064963, "cam/image_array": "2065_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2066, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233065012, "cam/image_array": "2066_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2067, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233065062, "cam/image_array": "2067_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2068, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233065113, "cam/image_array": "2068_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2069, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233065162, "cam/image_array": "2069_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2070, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233065213, "cam/image_array": "2070_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2071, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233065263, "cam/image_array": "2071_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2072, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233065313, "cam/image_array": "2072_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2073, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233065362, "cam/image_array": "2073_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2074, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233065413, "cam/image_array": "2074_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2075, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233065464, "cam/image_array": "2075_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2076, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233065513, "cam/image_array": "2076_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2077, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233065563, "cam/image_array": "2077_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2078, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233065613, "cam/image_array": "2078_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2079, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233065664, "cam/image_array": "2079_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2080, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233065715, "cam/image_array": "2080_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2081, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233065765, "cam/image_array": "2081_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2082, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233065815, "cam/image_array": "2082_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2083, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233065864, "cam/image_array": "2083_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2084, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233065915, "cam/image_array": "2084_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2085, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233065964, "cam/image_array": "2085_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2086, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233066015, "cam/image_array": "2086_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2087, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233066065, "cam/image_array": "2087_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2088, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233066117, "cam/image_array": "2088_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2089, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233066167, "cam/image_array": "2089_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2090, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233066216, "cam/image_array": "2090_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2091, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233066265, "cam/image_array": "2091_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2092, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233066316, "cam/image_array": "2092_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2093, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233066366, "cam/image_array": "2093_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2094, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233066416, "cam/image_array": "2094_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2095, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233066467, "cam/image_array": "2095_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2096, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233066518, "cam/image_array": "2096_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2097, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233066566, "cam/image_array": "2097_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2098, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233066616, "cam/image_array": "2098_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2099, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233066666, "cam/image_array": "2099_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2100, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233066717, "cam/image_array": "2100_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2101, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233066766, "cam/image_array": "2101_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2102, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233066818, "cam/image_array": "2102_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2103, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233066867, "cam/image_array": "2103_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2104, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233067271, "cam/image_array": "2104_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2105, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233067320, "cam/image_array": "2105_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2106, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233067368, "cam/image_array": "2106_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2107, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233067419, "cam/image_array": "2107_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2108, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233067469, "cam/image_array": "2108_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2109, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233067529, "cam/image_array": "2109_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2110, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233067569, "cam/image_array": "2110_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2111, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233067622, "cam/image_array": "2111_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2112, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233067670, "cam/image_array": "2112_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2113, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233067719, "cam/image_array": "2113_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2114, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233067770, "cam/image_array": "2114_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2115, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233067820, "cam/image_array": "2115_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2116, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233067870, "cam/image_array": "2116_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2117, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233067920, "cam/image_array": "2117_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2118, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233067971, "cam/image_array": "2118_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2119, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233068021, "cam/image_array": "2119_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2120, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233068071, "cam/image_array": "2120_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2121, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233068120, "cam/image_array": "2121_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2122, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233068170, "cam/image_array": "2122_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2123, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233068221, "cam/image_array": "2123_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2124, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233068271, "cam/image_array": "2124_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2125, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233068322, "cam/image_array": "2125_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2126, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233068371, "cam/image_array": "2126_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2127, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233068421, "cam/image_array": "2127_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2128, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233068473, "cam/image_array": "2128_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2129, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233068522, "cam/image_array": "2129_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2130, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233068573, "cam/image_array": "2130_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2131, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233068622, "cam/image_array": "2131_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2132, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233068673, "cam/image_array": "2132_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2133, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233068722, "cam/image_array": "2133_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2134, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233068773, "cam/image_array": "2134_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2135, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233068824, "cam/image_array": "2135_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2136, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233068873, "cam/image_array": "2136_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2137, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233068923, "cam/image_array": "2137_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2138, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233068974, "cam/image_array": "2138_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2139, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233069023, "cam/image_array": "2139_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2140, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233069075, "cam/image_array": "2140_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2141, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233069125, "cam/image_array": "2141_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2142, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233069176, "cam/image_array": "2142_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2143, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233069426, "cam/image_array": "2143_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2144, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233069476, "cam/image_array": "2144_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2145, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233069528, "cam/image_array": "2145_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2146, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233069575, "cam/image_array": "2146_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2147, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233069828, "cam/image_array": "2147_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2148, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233069876, "cam/image_array": "2148_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2149, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233069926, "cam/image_array": "2149_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2150, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233069978, "cam/image_array": "2150_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2151, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233070027, "cam/image_array": "2151_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2152, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233070077, "cam/image_array": "2152_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2153, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233070127, "cam/image_array": "2153_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2154, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233070178, "cam/image_array": "2154_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2155, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233070227, "cam/image_array": "2155_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2156, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233070277, "cam/image_array": "2156_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2157, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233070328, "cam/image_array": "2157_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2158, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233070378, "cam/image_array": "2158_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2159, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233070428, "cam/image_array": "2159_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2160, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233070480, "cam/image_array": "2160_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2161, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233070528, "cam/image_array": "2161_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2162, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233070578, "cam/image_array": "2162_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2163, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233070629, "cam/image_array": "2163_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2164, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233070831, "cam/image_array": "2164_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2165, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233070880, "cam/image_array": "2165_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2166, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233070930, "cam/image_array": "2166_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2167, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233070981, "cam/image_array": "2167_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2168, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233071032, "cam/image_array": "2168_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2169, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233071080, "cam/image_array": "2169_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2170, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233071131, "cam/image_array": "2170_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2171, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233071180, "cam/image_array": "2171_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2172, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233071230, "cam/image_array": "2172_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2173, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233071281, "cam/image_array": "2173_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2174, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233071331, "cam/image_array": "2174_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2175, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233071382, "cam/image_array": "2175_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2176, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233071431, "cam/image_array": "2176_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2177, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233071481, "cam/image_array": "2177_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2178, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233071531, "cam/image_array": "2178_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2179, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233071581, "cam/image_array": "2179_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2180, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233071633, "cam/image_array": "2180_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2181, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233071682, "cam/image_array": "2181_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2182, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233071731, "cam/image_array": "2182_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2183, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233071782, "cam/image_array": "2183_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2184, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233071832, "cam/image_array": "2184_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2185, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233071882, "cam/image_array": "2185_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2186, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233071932, "cam/image_array": "2186_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2187, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233071982, "cam/image_array": "2187_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2188, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233072033, "cam/image_array": "2188_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2189, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233072083, "cam/image_array": "2189_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2190, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233072135, "cam/image_array": "2190_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2191, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233072184, "cam/image_array": "2191_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2192, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233072233, "cam/image_array": "2192_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2193, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233072283, "cam/image_array": "2193_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2194, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233072333, "cam/image_array": "2194_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2195, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233072384, "cam/image_array": "2195_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2196, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233072433, "cam/image_array": "2196_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2197, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233072484, "cam/image_array": "2197_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2198, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233072547, "cam/image_array": "2198_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2199, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233072585, "cam/image_array": "2199_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2200, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233072635, "cam/image_array": "2200_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2201, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233072685, "cam/image_array": "2201_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2202, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233072735, "cam/image_array": "2202_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2203, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233072785, "cam/image_array": "2203_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2204, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233072836, "cam/image_array": "2204_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2205, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233072887, "cam/image_array": "2205_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2206, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233072936, "cam/image_array": "2206_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2207, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233072986, "cam/image_array": "2207_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2208, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233073036, "cam/image_array": "2208_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2209, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233073339, "cam/image_array": "2209_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2210, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233073389, "cam/image_array": "2210_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2211, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233073438, "cam/image_array": "2211_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2212, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233073488, "cam/image_array": "2212_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2213, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233073538, "cam/image_array": "2213_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2214, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233073588, "cam/image_array": "2214_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2215, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233073638, "cam/image_array": "2215_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2216, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233073689, "cam/image_array": "2216_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2217, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233073738, "cam/image_array": "2217_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2218, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233073788, "cam/image_array": "2218_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2219, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233073839, "cam/image_array": "2219_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2220, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233073890, "cam/image_array": "2220_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2221, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233073939, "cam/image_array": "2221_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2222, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233073990, "cam/image_array": "2222_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2223, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233074041, "cam/image_array": "2223_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2224, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233074090, "cam/image_array": "2224_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2225, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233074140, "cam/image_array": "2225_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2226, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233074190, "cam/image_array": "2226_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2227, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233074240, "cam/image_array": "2227_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2228, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233074290, "cam/image_array": "2228_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2229, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233074341, "cam/image_array": "2229_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2230, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233074394, "cam/image_array": "2230_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2231, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233074441, "cam/image_array": "2231_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2232, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233074491, "cam/image_array": "2232_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2233, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233074541, "cam/image_array": "2233_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2234, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233074591, "cam/image_array": "2234_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2235, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233074642, "cam/image_array": "2235_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2236, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233074691, "cam/image_array": "2236_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2237, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233074742, "cam/image_array": "2237_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2238, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233074944, "cam/image_array": "2238_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2239, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233074993, "cam/image_array": "2239_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2240, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233075045, "cam/image_array": "2240_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2241, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233075092, "cam/image_array": "2241_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2242, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233075143, "cam/image_array": "2242_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2243, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233075193, "cam/image_array": "2243_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2244, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233075243, "cam/image_array": "2244_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2245, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233075293, "cam/image_array": "2245_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2246, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233075343, "cam/image_array": "2246_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2247, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233075394, "cam/image_array": "2247_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2248, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233075443, "cam/image_array": "2248_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2249, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233075494, "cam/image_array": "2249_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2250, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233075546, "cam/image_array": "2250_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2251, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233075594, "cam/image_array": "2251_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2252, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233075644, "cam/image_array": "2252_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2253, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233075694, "cam/image_array": "2253_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2254, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233075849, "cam/image_array": "2254_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2255, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233075897, "cam/image_array": "2255_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2256, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233075945, "cam/image_array": "2256_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2257, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233075995, "cam/image_array": "2257_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2258, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233076046, "cam/image_array": "2258_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2259, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233076096, "cam/image_array": "2259_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2260, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233076147, "cam/image_array": "2260_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2261, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233076198, "cam/image_array": "2261_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2262, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233076248, "cam/image_array": "2262_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2263, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233076296, "cam/image_array": "2263_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2264, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233076346, "cam/image_array": "2264_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2265, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233076396, "cam/image_array": "2265_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2266, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233076447, "cam/image_array": "2266_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2267, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233076497, "cam/image_array": "2267_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2268, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233076548, "cam/image_array": "2268_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2269, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233076599, "cam/image_array": "2269_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2270, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233076647, "cam/image_array": "2270_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2271, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233076697, "cam/image_array": "2271_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2272, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233076747, "cam/image_array": "2272_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2273, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233076797, "cam/image_array": "2273_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2274, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233076848, "cam/image_array": "2274_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2275, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233076900, "cam/image_array": "2275_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2276, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233076948, "cam/image_array": "2276_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2277, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233076998, "cam/image_array": "2277_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2278, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233077048, "cam/image_array": "2278_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2279, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233077099, "cam/image_array": "2279_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2280, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233077150, "cam/image_array": "2280_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2281, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233077199, "cam/image_array": "2281_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2282, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233077249, "cam/image_array": "2282_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2283, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233077299, "cam/image_array": "2283_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2284, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233077350, "cam/image_array": "2284_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2285, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233077402, "cam/image_array": "2285_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2286, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233077450, "cam/image_array": "2286_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2287, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233077500, "cam/image_array": "2287_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2288, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233077558, "cam/image_array": "2288_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2289, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233077600, "cam/image_array": "2289_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2290, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233077652, "cam/image_array": "2290_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2291, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233077853, "cam/image_array": "2291_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2292, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233077902, "cam/image_array": "2292_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2293, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233077953, "cam/image_array": "2293_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2294, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233078002, "cam/image_array": "2294_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2295, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233078054, "cam/image_array": "2295_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2296, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233078105, "cam/image_array": "2296_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2297, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233078153, "cam/image_array": "2297_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2298, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233078203, "cam/image_array": "2298_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2299, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233078254, "cam/image_array": "2299_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2300, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233078305, "cam/image_array": "2300_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2301, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233078354, "cam/image_array": "2301_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2302, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233078405, "cam/image_array": "2302_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2303, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233078454, "cam/image_array": "2303_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2304, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233078504, "cam/image_array": "2304_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2305, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233078555, "cam/image_array": "2305_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2306, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233078605, "cam/image_array": "2306_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2307, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233078655, "cam/image_array": "2307_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2308, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233078705, "cam/image_array": "2308_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2309, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233078757, "cam/image_array": "2309_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2310, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233078809, "cam/image_array": "2310_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2311, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233078855, "cam/image_array": "2311_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2312, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233078906, "cam/image_array": "2312_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2313, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233078956, "cam/image_array": "2313_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2314, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233079110, "cam/image_array": "2314_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2315, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233079160, "cam/image_array": "2315_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2316, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233079207, "cam/image_array": "2316_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2317, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233079257, "cam/image_array": "2317_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2318, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233079307, "cam/image_array": "2318_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2319, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233079358, "cam/image_array": "2319_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2320, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233079409, "cam/image_array": "2320_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2321, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233079458, "cam/image_array": "2321_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2322, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233079508, "cam/image_array": "2322_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2323, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233079558, "cam/image_array": "2323_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2324, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233079609, "cam/image_array": "2324_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2325, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233079659, "cam/image_array": "2325_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2326, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233079708, "cam/image_array": "2326_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2327, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233079759, "cam/image_array": "2327_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2328, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233079809, "cam/image_array": "2328_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2329, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233079859, "cam/image_array": "2329_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2330, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233079910, "cam/image_array": "2330_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2331, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233079960, "cam/image_array": "2331_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2332, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233080009, "cam/image_array": "2332_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2333, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233080059, "cam/image_array": "2333_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2334, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233080109, "cam/image_array": "2334_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2335, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233080160, "cam/image_array": "2335_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2336, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233080210, "cam/image_array": "2336_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2337, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233080261, "cam/image_array": "2337_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2338, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233080310, "cam/image_array": "2338_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2339, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233080360, "cam/image_array": "2339_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2340, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233080411, "cam/image_array": "2340_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2341, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233080460, "cam/image_array": "2341_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2342, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233080511, "cam/image_array": "2342_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2343, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233080561, "cam/image_array": "2343_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2344, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233080611, "cam/image_array": "2344_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2345, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233080663, "cam/image_array": "2345_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2346, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233080712, "cam/image_array": "2346_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2347, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233080913, "cam/image_array": "2347_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2348, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233080963, "cam/image_array": "2348_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2349, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233081014, "cam/image_array": "2349_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2350, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233081063, "cam/image_array": "2350_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2351, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233081114, "cam/image_array": "2351_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2352, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233081162, "cam/image_array": "2352_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2353, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233081213, "cam/image_array": "2353_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2354, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233081263, "cam/image_array": "2354_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2355, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233081313, "cam/image_array": "2355_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2356, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233081363, "cam/image_array": "2356_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2357, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233081414, "cam/image_array": "2357_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2358, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233081466, "cam/image_array": "2358_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2359, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233081514, "cam/image_array": "2359_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2360, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233081565, "cam/image_array": "2360_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2361, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233081614, "cam/image_array": "2361_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2362, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233081665, "cam/image_array": "2362_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2363, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233081715, "cam/image_array": "2363_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2364, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233081766, "cam/image_array": "2364_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2365, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233082016, "cam/image_array": "2365_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2366, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233082066, "cam/image_array": "2366_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2367, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233082115, "cam/image_array": "2367_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2368, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233082167, "cam/image_array": "2368_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2369, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233082216, "cam/image_array": "2369_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2370, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233082266, "cam/image_array": "2370_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2371, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233082316, "cam/image_array": "2371_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2372, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233082366, "cam/image_array": "2372_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2373, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233082417, "cam/image_array": "2373_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2374, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233082469, "cam/image_array": "2374_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2375, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233082727, "cam/image_array": "2375_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2376, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233082767, "cam/image_array": "2376_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2377, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233082817, "cam/image_array": "2377_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2378, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233082867, "cam/image_array": "2378_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2379, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233082918, "cam/image_array": "2379_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2380, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233082970, "cam/image_array": "2380_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2381, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233083017, "cam/image_array": "2381_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2382, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233083068, "cam/image_array": "2382_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2383, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233083118, "cam/image_array": "2383_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2384, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233083168, "cam/image_array": "2384_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2385, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233083218, "cam/image_array": "2385_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2386, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233083270, "cam/image_array": "2386_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2387, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233083319, "cam/image_array": "2387_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2388, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233083369, "cam/image_array": "2388_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2389, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233083419, "cam/image_array": "2389_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2390, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233083469, "cam/image_array": "2390_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2391, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233083519, "cam/image_array": "2391_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2392, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233083569, "cam/image_array": "2392_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2393, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233083619, "cam/image_array": "2393_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2394, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233083670, "cam/image_array": "2394_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2395, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233083719, "cam/image_array": "2395_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2396, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233083769, "cam/image_array": "2396_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2397, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233083820, "cam/image_array": "2397_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2398, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233083870, "cam/image_array": "2398_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2399, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233083922, "cam/image_array": "2399_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2400, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233083971, "cam/image_array": "2400_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2401, "_session_id": "23-12-22_0", "_timestamp_ms": 1703233084020, "cam/image_array": "2401_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
