{"_index": 3000, "_session_id": "23-12-22_0", "_timestamp_ms": 1703232719740, "cam/image_array": "3000_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3001, "_session_id": "23-12-22_0", "_timestamp_ms": 1703232719792, "cam/image_array": "3001_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3002, "_session_id": "23-12-22_0", "_timestamp_ms": 1703232719841, "cam/image_array": "3002_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3003, "_session_id": "23-12-22_0", "_timestamp_ms": 1703232719890, "cam/image_array": "3003_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3004, "_session_id": "23-12-22_0", "_timestamp_ms": 1703232719940, "cam/image_array": "3004_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3005, "_session_id": "23-12-22_0", "_timestamp_ms": 1703232719990, "cam/image_array": "3005_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3006, "_session_id": "23-12-22_0", "_timestamp_ms": 1703232720040, "cam/image_array": "3006_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3007, "_session_id": "23-12-22_0", "_timestamp_ms": 1703232720091, "cam/image_array": "3007_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3008, "_session_id": "23-12-22_0", "_timestamp_ms": 1703232720141, "cam/image_array": "3008_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3009, "_session_id": "23-12-22_0", "_timestamp_ms": 1703232720190, "cam/image_array": "3009_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3010, "_session_id": "23-12-22_0", "_timestamp_ms": 1703232720241, "cam/image_array": "3010_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3011, "_session_id": "23-12-22_0", "_timestamp_ms": 1703232720292, "cam/image_array": "3011_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3012, "_session_id": "23-12-22_0", "_timestamp_ms": 1703232720341, "cam/image_array": "3012_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3013, "_session_id": "23-12-22_0", "_timestamp_ms": 1703232720391, "cam/image_array": "3013_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3014, "_session_id": "23-12-22_0", "_timestamp_ms": 1703232720441, "cam/image_array": "3014_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3015, "_session_id": "23-12-22_0", "_timestamp_ms": 1703232720491, "cam/image_array": "3015_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3016, "_session_id": "23-12-22_0", "_timestamp_ms": 1703232720541, "cam/image_array": "3016_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3017, "_session_id": "23-12-22_0", "_timestamp_ms": 1703232720592, "cam/image_array": "3017_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3018, "_session_id": "23-12-22_0", "_timestamp_ms": 1703232720643, "cam/image_array": "3018_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3019, "_session_id": "23-12-22_0", "_timestamp_ms": 1703232720692, "cam/image_array": "3019_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3020, "_session_id": "23-12-22_0", "_timestamp_ms": 1703232720743, "cam/image_array": "3020_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3021, "_session_id": "23-12-22_0", "_timestamp_ms": 1703232720792, "cam/image_array": "3021_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3022, "_session_id": "23-12-22_0", "_timestamp_ms": 1703232720842, "cam/image_array": "3022_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3023, "_session_id": "23-12-22_0", "_timestamp_ms": 1703232720892, "cam/image_array": "3023_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3024, "_session_id": "23-12-22_0", "_timestamp_ms": 1703232720943, "cam/image_array": "3024_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3025, "_session_id": "23-12-22_0", "_timestamp_ms": 1703232720995, "cam/image_array": "3025_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3026, "_session_id": "23-12-22_0", "_timestamp_ms": 1703232721043, "cam/image_array": "3026_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3027, "_session_id": "23-12-22_0", "_timestamp_ms": 1703232721093, "cam/image_array": "3027_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3028, "_session_id": "23-12-22_0", "_timestamp_ms": 1703232721143, "cam/image_array": "3028_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3029, "_session_id": "23-12-22_0", "_timestamp_ms": 1703232721194, "cam/image_array": "3029_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3030, "_session_id": "23-12-22_0", "_timestamp_ms": 1703232721245, "cam/image_array": "3030_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3031, "_session_id": "23-12-22_0", "_timestamp_ms": 1703232721295, "cam/image_array": "3031_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3032, "_session_id": "23-12-22_0", "_timestamp_ms": 1703232721344, "cam/image_array": "3032_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3033, "_session_id": "23-12-22_0", "_timestamp_ms": 1703232721394, "cam/image_array": "3033_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3034, "_session_id": "23-12-22_0", "_timestamp_ms": 1703232721444, "cam/image_array": "3034_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3035, "_session_id": "23-12-22_0", "_timestamp_ms": 1703232721494, "cam/image_array": "3035_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3036, "_session_id": "23-12-22_0", "_timestamp_ms": 1703232721544, "cam/image_array": "3036_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3037, "_session_id": "23-12-22_0", "_timestamp_ms": 1703232721595, "cam/image_array": "3037_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3038, "_session_id": "23-12-22_0", "_timestamp_ms": 1703232721646, "cam/image_array": "3038_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3039, "_session_id": "23-12-22_0", "_timestamp_ms": 1703232721846, "cam/image_array": "3039_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3040, "_session_id": "23-12-22_0", "_timestamp_ms": 1703232721896, "cam/image_array": "3040_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3041, "_session_id": "23-12-22_0", "_timestamp_ms": 1703232721946, "cam/image_array": "3041_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3042, "_session_id": "23-12-22_0", "_timestamp_ms": 1703232721996, "cam/image_array": "3042_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3043, "_session_id": "23-12-22_0", "_timestamp_ms": 1703232722046, "cam/image_array": "3043_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3044, "_session_id": "23-12-22_0", "_timestamp_ms": 1703232722096, "cam/image_array": "3044_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3045, "_session_id": "23-12-22_0", "_timestamp_ms": 1703232722147, "cam/image_array": "3045_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3046, "_session_id": "23-12-22_0", "_timestamp_ms": 1703232722196, "cam/image_array": "3046_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3047, "_session_id": "23-12-22_0", "_timestamp_ms": 1703232722246, "cam/image_array": "3047_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3048, "_session_id": "23-12-22_0", "_timestamp_ms": 1703232722296, "cam/image_array": "3048_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3049, "_session_id": "23-12-22_0", "_timestamp_ms": 1703232722346, "cam/image_array": "3049_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3050, "_session_id": "23-12-22_0", "_timestamp_ms": 1703232722398, "cam/image_array": "3050_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3051, "_session_id": "23-12-22_0", "_timestamp_ms": 1703232722449, "cam/image_array": "3051_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3052, "_session_id": "23-12-22_0", "_timestamp_ms": 1703232722498, "cam/image_array": "3052_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3053, "_session_id": "23-12-22_0", "_timestamp_ms": 1703232722547, "cam/image_array": "3053_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3054, "_session_id": "23-12-22_0", "_timestamp_ms": 1703232722597, "cam/image_array": "3054_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3055, "_session_id": "23-12-22_0", "_timestamp_ms": 1703232722647, "cam/image_array": "3055_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3056, "_session_id": "23-12-22_0", "_timestamp_ms": 1703232722698, "cam/image_array": "3056_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3057, "_session_id": "23-12-22_0", "_timestamp_ms": 1703232722950, "cam/image_array": "3057_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3058, "_session_id": "23-12-22_0", "_timestamp_ms": 1703232722999, "cam/image_array": "3058_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3059, "_session_id": "23-12-22_0", "_timestamp_ms": 1703232723056, "cam/image_array": "3059_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3060, "_session_id": "23-12-22_0", "_timestamp_ms": 1703232723100, "cam/image_array": "3060_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3061, "_session_id": "23-12-22_0", "_timestamp_ms": 1703232723149, "cam/image_array": "3061_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3062, "_session_id": "23-12-22_0", "_timestamp_ms": 1703232723199, "cam/image_array": "3062_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3063, "_session_id": "23-12-22_0", "_timestamp_ms": 1703232723249, "cam/image_array": "3063_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3064, "_session_id": "23-12-22_0", "_timestamp_ms": 1703232723299, "cam/image_array": "3064_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3065, "_session_id": "23-12-22_0", "_timestamp_ms": 1703232723349, "cam/image_array": "3065_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3066, "_session_id": "23-12-22_0", "_timestamp_ms": 1703232723400, "cam/image_array": "3066_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3067, "_session_id": "23-12-22_0", "_timestamp_ms": 1703232723450, "cam/image_array": "3067_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3068, "_session_id": "23-12-22_0", "_timestamp_ms": 1703232723500, "cam/image_array": "3068_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3069, "_session_id": "23-12-22_0", "_timestamp_ms": 1703232723550, "cam/image_array": "3069_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3070, "_session_id": "23-12-22_0", "_timestamp_ms": 1703232723606, "cam/image_array": "3070_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3071, "_session_id": "23-12-22_0", "_timestamp_ms": 1703232723653, "cam/image_array": "3071_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3072, "_session_id": "23-12-22_0", "_timestamp_ms": 1703232723703, "cam/image_array": "3072_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3073, "_session_id": "23-12-22_0", "_timestamp_ms": 1703232723753, "cam/image_array": "3073_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3074, "_session_id": "23-12-22_0", "_timestamp_ms": 1703232723804, "cam/image_array": "3074_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3075, "_session_id": "23-12-22_0", "_timestamp_ms": 1703232723855, "cam/image_array": "3075_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3076, "_session_id": "23-12-22_0", "_timestamp_ms": 1703232723904, "cam/image_array": "3076_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3077, "_session_id": "23-12-22_0", "_timestamp_ms": 1703232723954, "cam/image_array": "3077_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3078, "_session_id": "23-12-22_0", "_timestamp_ms": 1703232724004, "cam/image_array": "3078_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3079, "_session_id": "23-12-22_0", "_timestamp_ms": 1703232724206, "cam/image_array": "3079_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3080, "_session_id": "23-12-22_0", "_timestamp_ms": 1703232724256, "cam/image_array": "3080_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3081, "_session_id": "23-12-22_0", "_timestamp_ms": 1703232724305, "cam/image_array": "3081_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3082, "_session_id": "23-12-22_0", "_timestamp_ms": 1703232724356, "cam/image_array": "3082_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3083, "_session_id": "23-12-22_0", "_timestamp_ms": 1703232724405, "cam/image_array": "3083_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3084, "_session_id": "23-12-22_0", "_timestamp_ms": 1703232724455, "cam/image_array": "3084_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3085, "_session_id": "23-12-22_0", "_timestamp_ms": 1703232724505, "cam/image_array": "3085_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3086, "_session_id": "23-12-22_0", "_timestamp_ms": 1703232724556, "cam/image_array": "3086_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3087, "_session_id": "23-12-22_0", "_timestamp_ms": 1703232724606, "cam/image_array": "3087_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3088, "_session_id": "23-12-22_0", "_timestamp_ms": 1703232724657, "cam/image_array": "3088_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3089, "_session_id": "23-12-22_0", "_timestamp_ms": 1703232724708, "cam/image_array": "3089_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3090, "_session_id": "23-12-22_0", "_timestamp_ms": 1703232724758, "cam/image_array": "3090_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3091, "_session_id": "23-12-22_0", "_timestamp_ms": 1703232724807, "cam/image_array": "3091_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3092, "_session_id": "23-12-22_0", "_timestamp_ms": 1703232724857, "cam/image_array": "3092_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3093, "_session_id": "23-12-22_0", "_timestamp_ms": 1703232724907, "cam/image_array": "3093_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3094, "_session_id": "23-12-22_0", "_timestamp_ms": 1703232724958, "cam/image_array": "3094_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3095, "_session_id": "23-12-22_0", "_timestamp_ms": 1703232725008, "cam/image_array": "3095_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3096, "_session_id": "23-12-22_0", "_timestamp_ms": 1703232725058, "cam/image_array": "3096_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3097, "_session_id": "23-12-22_0", "_timestamp_ms": 1703232725109, "cam/image_array": "3097_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3098, "_session_id": "23-12-22_0", "_timestamp_ms": 1703232725159, "cam/image_array": "3098_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3099, "_session_id": "23-12-22_0", "_timestamp_ms": 1703232725209, "cam/image_array": "3099_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3100, "_session_id": "23-12-22_0", "_timestamp_ms": 1703232725261, "cam/image_array": "3100_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3101, "_session_id": "23-12-22_0", "_timestamp_ms": 1703232725309, "cam/image_array": "3101_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3102, "_session_id": "23-12-22_0", "_timestamp_ms": 1703232725360, "cam/image_array": "3102_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3103, "_session_id": "23-12-22_0", "_timestamp_ms": 1703232725410, "cam/image_array": "3103_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3104, "_session_id": "23-12-22_0", "_timestamp_ms": 1703232725459, "cam/image_array": "3104_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3105, "_session_id": "23-12-22_0", "_timestamp_ms": 1703232725510, "cam/image_array": "3105_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3106, "_session_id": "23-12-22_0", "_timestamp_ms": 1703232725560, "cam/image_array": "3106_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3107, "_session_id": "23-12-22_0", "_timestamp_ms": 1703232725610, "cam/image_array": "3107_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3108, "_session_id": "23-12-22_0", "_timestamp_ms": 1703232725660, "cam/image_array": "3108_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3109, "_session_id": "23-12-22_0", "_timestamp_ms": 1703232725712, "cam/image_array": "3109_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3110, "_session_id": "23-12-22_0", "_timestamp_ms": 1703232725763, "cam/image_array": "3110_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3111, "_session_id": "23-12-22_0", "_timestamp_ms": 1703232725810, "cam/image_array": "3111_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3112, "_session_id": "23-12-22_0", "_timestamp_ms": 1703232725860, "cam/image_array": "3112_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3113, "_session_id": "23-12-22_0", "_timestamp_ms": 1703232725910, "cam/image_array": "3113_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3114, "_session_id": "23-12-22_0", "_timestamp_ms": 1703232725961, "cam/image_array": "3114_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3115, "_session_id": "23-12-22_0", "_timestamp_ms": 1703232726011, "cam/image_array": "3115_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3116, "_session_id": "23-12-22_0", "_timestamp_ms": 1703232726063, "cam/image_array": "3116_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3117, "_session_id": "23-12-22_0", "_timestamp_ms": 1703232726111, "cam/image_array": "3117_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3118, "_session_id": "23-12-22_0", "_timestamp_ms": 1703232726161, "cam/image_array": "3118_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3119, "_session_id": "23-12-22_0", "_timestamp_ms": 1703232726211, "cam/image_array": "3119_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3120, "_session_id": "23-12-22_0", "_timestamp_ms": 1703232726262, "cam/image_array": "3120_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3121, "_session_id": "23-12-22_0", "_timestamp_ms": 1703232726312, "cam/image_array": "3121_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3122, "_session_id": "23-12-22_0", "_timestamp_ms": 1703232726362, "cam/image_array": "3122_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3123, "_session_id": "23-12-22_0", "_timestamp_ms": 1703232726412, "cam/image_array": "3123_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3124, "_session_id": "23-12-22_0", "_timestamp_ms": 1703232726462, "cam/image_array": "3124_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3125, "_session_id": "23-12-22_0", "_timestamp_ms": 1703232726512, "cam/image_array": "3125_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3126, "_session_id": "23-12-22_0", "_timestamp_ms": 1703232726563, "cam/image_array": "3126_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3127, "_session_id": "23-12-22_0", "_timestamp_ms": 1703232726613, "cam/image_array": "3127_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3128, "_session_id": "23-12-22_0", "_timestamp_ms": 1703232726663, "cam/image_array": "3128_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3129, "_session_id": "23-12-22_0", "_timestamp_ms": 1703232726713, "cam/image_array": "3129_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3130, "_session_id": "23-12-22_0", "_timestamp_ms": 1703232726765, "cam/image_array": "3130_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3131, "_session_id": "23-12-22_0", "_timestamp_ms": 1703232726814, "cam/image_array": "3131_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3132, "_session_id": "23-12-22_0", "_timestamp_ms": 1703232726864, "cam/image_array": "3132_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3133, "_session_id": "23-12-22_0", "_timestamp_ms": 1703232726915, "cam/image_array": "3133_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3134, "_session_id": "23-12-22_0", "_timestamp_ms": 1703232726964, "cam/image_array": "3134_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3135, "_session_id": "23-12-22_0", "_timestamp_ms": 1703232727014, "cam/image_array": "3135_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3136, "_session_id": "23-12-22_0", "_timestamp_ms": 1703232727064, "cam/image_array": "3136_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3137, "_session_id": "23-12-22_0", "_timestamp_ms": 1703232727114, "cam/image_array": "3137_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3138, "_session_id": "23-12-22_0", "_timestamp_ms": 1703232727164, "cam/image_array": "3138_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3139, "_session_id": "23-12-22_0", "_timestamp_ms": 1703232727215, "cam/image_array": "3139_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3140, "_session_id": "23-12-22_0", "_timestamp_ms": 1703232727267, "cam/image_array": "3140_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3141, "_session_id": "23-12-22_0", "_timestamp_ms": 1703232727315, "cam/image_array": "3141_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3142, "_session_id": "23-12-22_0", "_timestamp_ms": 1703232727365, "cam/image_array": "3142_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3143, "_session_id": "23-12-22_0", "_timestamp_ms": 1703232727415, "cam/image_array": "3143_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3144, "_session_id": "23-12-22_0", "_timestamp_ms": 1703232727466, "cam/image_array": "3144_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3145, "_session_id": "23-12-22_0", "_timestamp_ms": 1703232727515, "cam/image_array": "3145_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3146, "_session_id": "23-12-22_0", "_timestamp_ms": 1703232727566, "cam/image_array": "3146_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3147, "_session_id": "23-12-22_0", "_timestamp_ms": 1703232727615, "cam/image_array": "3147_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3148, "_session_id": "23-12-22_0", "_timestamp_ms": 1703232727665, "cam/image_array": "3148_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3149, "_session_id": "23-12-22_0", "_timestamp_ms": 1703232727715, "cam/image_array": "3149_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3150, "_session_id": "23-12-22_0", "_timestamp_ms": 1703232727766, "cam/image_array": "3150_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3151, "_session_id": "23-12-22_0", "_timestamp_ms": 1703232727816, "cam/image_array": "3151_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3152, "_session_id": "23-12-22_0", "_timestamp_ms": 1703232727866, "cam/image_array": "3152_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3153, "_session_id": "23-12-22_0", "_timestamp_ms": 1703232727916, "cam/image_array": "3153_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3154, "_session_id": "23-12-22_0", "_timestamp_ms": 1703232727966, "cam/image_array": "3154_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3155, "_session_id": "23-12-22_0", "_timestamp_ms": 1703232728017, "cam/image_array": "3155_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3156, "_session_id": "23-12-22_0", "_timestamp_ms": 1703232728074, "cam/image_array": "3156_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3157, "_session_id": "23-12-22_0", "_timestamp_ms": 1703232728117, "cam/image_array": "3157_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3158, "_session_id": "23-12-22_0", "_timestamp_ms": 1703232728167, "cam/image_array": "3158_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3159, "_session_id": "23-12-22_0", "_timestamp_ms": 1703232728218, "cam/image_array": "3159_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3160, "_session_id": "23-12-22_0", "_timestamp_ms": 1703232728267, "cam/image_array": "3160_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3161, "_session_id": "23-12-22_0", "_timestamp_ms": 1703232728317, "cam/image_array": "3161_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3162, "_session_id": "23-12-22_0", "_timestamp_ms": 1703232728369, "cam/image_array": "3162_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3163, "_session_id": "23-12-22_0", "_timestamp_ms": 1703232728418, "cam/image_array": "3163_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3164, "_session_id": "23-12-22_0", "_timestamp_ms": 1703232728820, "cam/image_array": "3164_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 3165, "_session_id": "23-12-22_0", "_timestamp_ms": 1703232728870, "cam/image_array": "3165_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 3166, "_session_id": "23-12-22_0", "_timestamp_ms": 1703232728919, "cam/image_array": "3166_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 3167, "_session_id": "23-12-22_0", "_timestamp_ms": 1703232728969, "cam/image_array": "3167_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 3168, "_session_id": "23-12-22_0", "_timestamp_ms": 1703232729020, "cam/image_array": "3168_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 3169, "_session_id": "23-12-22_0", "_timestamp_ms": 1703232729222, "cam/image_array": "3169_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3170, "_session_id": "23-12-22_0", "_timestamp_ms": 1703232729271, "cam/image_array": "3170_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3171, "_session_id": "23-12-22_0", "_timestamp_ms": 1703232729320, "cam/image_array": "3171_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3172, "_session_id": "23-12-22_0", "_timestamp_ms": 1703232729371, "cam/image_array": "3172_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3173, "_session_id": "23-12-22_0", "_timestamp_ms": 1703232729421, "cam/image_array": "3173_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3174, "_session_id": "23-12-22_0", "_timestamp_ms": 1703232729470, "cam/image_array": "3174_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3175, "_session_id": "23-12-22_0", "_timestamp_ms": 1703232729521, "cam/image_array": "3175_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3176, "_session_id": "23-12-22_0", "_timestamp_ms": 1703232729572, "cam/image_array": "3176_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3177, "_session_id": "23-12-22_0", "_timestamp_ms": 1703232729621, "cam/image_array": "3177_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3178, "_session_id": "23-12-22_0", "_timestamp_ms": 1703232729671, "cam/image_array": "3178_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3179, "_session_id": "23-12-22_0", "_timestamp_ms": 1703232729722, "cam/image_array": "3179_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3180, "_session_id": "23-12-22_0", "_timestamp_ms": 1703232729773, "cam/image_array": "3180_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3181, "_session_id": "23-12-22_0", "_timestamp_ms": 1703232729822, "cam/image_array": "3181_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3182, "_session_id": "23-12-22_0", "_timestamp_ms": 1703232729872, "cam/image_array": "3182_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3183, "_session_id": "23-12-22_0", "_timestamp_ms": 1703232729923, "cam/image_array": "3183_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3184, "_session_id": "23-12-22_0", "_timestamp_ms": 1703232729972, "cam/image_array": "3184_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3185, "_session_id": "23-12-22_0", "_timestamp_ms": 1703232730022, "cam/image_array": "3185_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3186, "_session_id": "23-12-22_0", "_timestamp_ms": 1703232730072, "cam/image_array": "3186_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
